<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      font-family: sans-serif;
    }

    section {
      border: 1px solid rgb(229, 226, 226);
      page-break-after: always;
      height: 4cm;
      width: 6cm;
      overflow: hidden;
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    section img {
      width: 3cm;
      height: auto;
      display: inline-block;
      text-align: center;
    }

    section h1 {
      font-weight: normal;
      font-size: 16px;
      margin: 4px 0 0 0;
      padding: 0;
      height: auto;
      text-align: center;
      line-height: 1;
    }
  </style>
</head>

<body>

  <section>
    <img
      src="http://api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=emh2022-stavros-kounis&qzone=0&margin=10&size=400x400&ecc=L">
    <h1>Stavros Kounis</h1>
  </section>

  <section>
    <img
      src="http://api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=emh2022-sofia-atsalou&qzone=0&margin=10&size=400x400&ecc=L">
    <h1>Sofia Atsalou</h1>
  </section>

  <section>
    <img
      src="http://api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=emh2022-katerina-mpisia&qzone=0&margin=10&size=400x400&ecc=L">
    <h1>Κατερίνα Μπίσια</h1>
  </section>

  <section>
    <img
      src="http://api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=emh2022-giannis-pretzas&qzone=0&margin=10&size=400x400&ecc=L">
    <h1>Γιάννης Πρέτζας</h1>
  </section>
</body>

</html>